---
layout: page
title: Hi, I'm Wenkai(Kye) Jiang
subtitle: Master Student in Computer Science
use-site-title: true
---

<h3>Short Bio</h3>
<p>My name is Wenkai(Kye) Jiang, currently a 3rd-year Master student in Computer
  Science at the University of Melbourne, advised by
  <a href="http://www.ruizhang.info/">Prof. Rui Zhang</a> and
  <a href="https://people.eng.unimelb.edu.au/jianzhongq/">Dr. Jianzhong Qi</a>.
  My current research interests are <b>DNN Model Compression</b> and <b>Hypergraphs</b>.</p>
<p>I obtained B.S. degree in the Department of Automation at <b>Tsinghua University</b> in 2015.</p>

<h3>News</h3>
<ul>
  <li><p>One paper is accepted by <b>IEEE TKDE 2018</b>.</p></li>
  <li><p>I will be graduating soon. Looking for a full time job in Australia.</p></li>
</ul>
